<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data Suara</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="Mursatas IT.png" width="200" height="100" alt="Mursatas IT Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tentang_kami.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Kontak.html">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <br>
        <h1>Data Suara</h1>
        <br><br>
        <table class="table table-bordered" class="table table-bordered table-animated">
            <thead>
                <tr>
                    <th>Desa</th>
                    <th>TPS</th>
                    <th>Jml Pemilih</th>
                    <th>Suara</th>
                    <th>Suara Batal</th>
                </tr>
            </thead>
            <tbody>
                <script>
                    for (let i = 1; i <= 10; i++) {
                </script>
                <tr>
                    <td>
                        <select id="desa1">
                            <option value="">Pilih Dusun</option>
                            <option>Kuripan</option>
                            <option>Jelitong</option>
                            <option>Busur Timur / Seloka</option>
                            <option>Busur Timur / Pawang Busur</option>
                            <option>Pancor Getah</option>
                            <option>Rempek Timur</option>
                            <option>Rempek Barat / Madrasah</option>
                            <option>Rempek Barat / Kantor Dusun</option>
                            <option>Busur Barat / SDIT</option>
                            <option>Busur Barat / Pondok Injong</option>
                            <option>Busur Barat / Lempajang</option>
                        </select>
                    </td>
                    <td>1</td>
                    <td><input type="text" id="jml_tps1"></td>
                    <td><input type="text" id="tps1"></td>
                    <td><input type="text" id="batal1"></td>
                </tr>
                <tr>
                    <td>
                        <select id="desa2">
                            <option value="">Pilih Dusun</option>
                            <option>Kuripan</option>
                            <option>Jelitong</option>
                            <option>Busur Timur / Seloka</option>
                            <option>Busur Timur / Pawang Busur</option>
                            <option>Pancor Getah</option>
                            <option>Rempek Timur</option>
                            <option>Rempek Barat / Madrasah</option>
                            <option>Rempek Barat / Kantor Dusun</option>
                            <option>Busur Barat / SDIT</option>
                            <option>Busur Barat / Pondok Injong</option>
                            <option>Busur Barat / Lempajang</option>
                        </select>
                    </td>
                    <td>2</td>
                    <td><input type="text" id="jml_tps1"></td>
                    <td><input type="text" id="tps2"></td>
                    <td><input type="text" id="batal2"></td>
                </tr>
                <tr>
                    <td>
                        <select id="desa3">
                            <option value="">Pilih Dusun</option>
                            <option>Kuripan</option>
                            <option>Jelitong</option>
                            <option>Busur Timur / Seloka</option>
                            <option>Busur Timur / Pawang Busur</option>
                            <option>Pancor Getah</option>
                            <option>Rempek Timur</option>
                            <option>Rempek Barat / Madrasah</option>
                            <option>Rempek Barat / Kantor Dusun</option>
                            <option>Busur Barat / SDIT</option>
                            <option>Busur Barat / Pondok Injong</option>
                            <option>Busur Barat / Lempajang</option>
                        </select>
                    </td>
                    <td>3</td>
                    <td><input type="text" id="jml_tps1"></td>
                    <td><input type="text" id="tps3"></td>
                    <td><input type="text" id="batal3"></td>
                </tr>
                <tr>
                    <td>
                        <select id="desa4">
                            <option value="">Pilih Dusun</option>
                            <option>Kuripan</option>
                            <option>Jelitong</option>
                            <option>Busur Timur / Seloka</option>
                            <option>Busur Timur / Pawang Busur</option>
                            <option>Pancor Getah</option>
                            <option>Rempek Timur</option>
                            <option>Rempek Barat / Madrasah</option>
                            <option>Rempek Barat / Kantor Dusun</option>
                            <option>Busur Barat / SDIT</option>
                            <option>Busur Barat / Pondok Injong</option>
                            <option>Busur Barat / Lempajang</option>
                        </select>
                    </td>
                    <td>4</td>
                    <td><input type="text" id="jml_tps1"></td>
                    <td><input type="text" id="tps4"></td>
                    <td><input type="text" id="batal4"></td>
                </tr>
                <tr>
                    <td>
                        <select id="desa5">
                            <option value="">Pilih Dusun</option>
                            <option>Kuripan</option>
                            <option>Jelitong</option>
                            <option>Busur Timur / Seloka</option>
                            <option>Busur Timur / Pawang Busur</option>
                            <option>Pancor Getah</option>
                            <option>Rempek Timur</option>
                            <option>Rempek Barat / Madrasah</option>
                            <option>Rempek Barat / Kantor Dusun</option>
                            <option>Busur Barat / SDIT</option>
                            <option>Busur Barat / Pondok Injong</option>
                            <option>Busur Barat / Lempajang</option>
                        </select>
                    </td>
                    <td>5</td>
                    <td><input type="text" id="jml_tps1"></td>
                    <td><input type="text" id="tps5"></td>
                    <td><input type="text" id="batal5"></td>
                </tr>
                <tr>
                    <td>
                        <select id="desa6">
                            <option value="">Pilih Dsusn</option>
                            <option>Kuripan</option>
                            <option>Jelitong</option>
                            <option>Busur Timur / Seloka</option>
                            <option>Busur Timur / Pawang Busur</option>
                            <option>Pancor Getah</option>
                            <option>Rempek Timur</option>
                            <option>Rempek Barat / Madrasah</option>
                            <option>Rempek Barat / Kantor Dusun</option>
                            <option>Busur Barat / SDIT</option>
                            <option>Busur Barat / Pondok Injong</option>
                            <option>Busur Barat / Lempajang</option>
                        </select>
                    </td>
                    <td>6</td>
                    <td><input type="text" id="jml_tps1"></td>
                    <td><input type="text" id="tps6"></td>
                    <td><input type="text" id="batal6"></td>
                </tr>
                <tr>
                    <td>
                        <select id="desa7">
                            <option value="">Pilih Dusun</option>
                            <option>Kuripan</option>
                            <option>Jelitong</option>
                            <option>Busur Timur / Seloka</option>
                            <option>Busur Timur / Pawang Busur</option>
                            <option>Pancor Getah</option>
                            <option>Rempek Timur</option>
                            <option>Rempek Barat / Madrasah</option>
                            <option>Rempek Barat / Kantor Dusun</option>
                            <option>Busur Barat / SDIT</option>
                            <option>Busur Barat / Pondok Injong</option>
                            <option>Busur Barat / Lempajang</option>
                        </select>
                    </td>
                    <td>7</td>
                    <td><input type="text" id="jml_tps1"></td>
                    <td><input type="text" id="tps7"></td>
                    <td><input type="text" id="batal7"></td>
                </tr>
                <tr>
                    <td>
                        <select id="desa8">
                            <option value="">Pilih Dusun</option>
                            <option>Kuripan</option>
                            <option>Jelitong</option>
                            <option>Busur Timur / Seloka</option>
                            <option>Busur Timur / Pawang Busur</option>
                            <option>Pancor Getah</option>
                            <option>Rempek Timur</option>
                            <option>Rempek Barat / Madrasah</option>
                            <option>Rempek Barat / Kantor Dusun</option>
                            <option>Busur Barat / SDIT</option>
                            <option>Busur Barat / Pondok Injong</option>
                            <option>Busur Barat / Lempajang</option>
                        </select>
                    </td>
                    <td>8</td>
                    <td><input type="text" id="jml_tps1"></td>
                    <td><input type="text" id="tps8"></td>
                    <td><input type="text" id="batal8"></td>
                </tr>
                <tr>
                    <td>
                        <select id="desa9">
                            <option value="">Pilih Dusun</option>
                            <option>Kuripan</option>
                            <option>Jelitong</option>
                            <option>Busur Timur / Seloka</option>
                            <option>Busur Timur / Pawang Busur</option>
                            <option>Pancor Getah</option>
                            <option>Rempek Timur</option>
                            <option>Rempek Barat / Madrasah</option>
                            <option>Rempek Barat / Kantor Dusun</option>
                            <option>Busur Barat / SDIT</option>
                            <option>Busur Barat / Pondok Injong</option>
                            <option>Busur Barat / Lempajang</option>
                        </select>
                    </td>
                    <td>9</td>
                    <td><input type="text" id="jml_tps1"></td>
                    <td><input type="text" id="tps9"></td>
                    <td><input type="text" id="batal9"></td>
                </tr>
                <tr>
                    <td>
                        <select id="desa10">
                            <option value="">Pilih Dusun</option>
                            <option>Kuripan</option>
                            <option>Jelitong</option>
                            <option>Busur Timur / Seloka</option>
                            <option>Busur Timur / Pawang Busur</option>
                            <option>Pancor Getah</option>
                            <option>Rempek Timur</option>
                            <option>Rempek Barat / Madrasah</option>
                            <option>Rempek Barat / Kantor Dusun</option>
                            <option>Busur Barat / SDIT</option>
                            <option>Busur Barat / Pondok Injong</option>
                            <option>Busur Barat / Lempajang</option>
                        </select>
                    </td>
                    <td>10</td>
                    <td><input type="text" id="jml_tps1"></td>
                    <td><input type="text" id="tps10"></td>
                    <td><input type="text" id="batal10"></td>
                </tr>
                <tr>
                    <td>
                        <select id="desa11">
                            <option value="">Pilih Dsusn</option>
                            <option>Kuripan</option>
                            <option>Jelitong</option>
                            <option>Busur Timur / Seloka</option>
                            <option>Busur Timur / Pawang Busur</option>
                            <option>Pancor Getah</option>
                            <option>Rempek Timur</option>
                            <option>Rempek Barat / Madrasah</option>
                            <option>Rempek Barat / Kantor Dusun</option>
                            <option>Busur Barat / SDIT</option>
                            <option>Busur Barat / Pondok Injong</option>
                            <option>Busur Barat / Lempajang</option>
                        </select>
                    </td>
                    <td>11</td>
                    <td><input type="text" id="jml_tps1"></td>
                    <td><input type="text" id="tps11"></td>
                    <td><input type="text" id="batal11"></td>
                </tr>
                <script>
                    }
                </script>
            </tbody>
        </table>
        <button class="btn btn-success" onclick="exportToCsv()">Ekspor ke CSV</button>
        <button class="btn btn-primary" onclick="hitungTotal()">Hitung Total Suara</button>
        <button class="btn btn-danger" onclick="hitungTotalBatal()">Hitung Total Suara Batal</button>
        <br><br>
        <div>Total Suara: <span id="total_suara"></span></div>
        <div>Total Suara Batal: <span id="total_batal"></span></div>
        <div class="alert alert-info mt-3" role="alert">
            <strong>Saran:</strong>
            <ol>
                <li>Pastikan Anda telah mengisi data dengan benar sebelum melakukan ekspor.</li>
                <li>Gunakan tombol "Hitung Total Suara" untuk memperbarui total suara sebelum ekspor.</li>
                <li>Pilih format ekspor yang sesuai dengan kebutuhan Anda (CSV atau PDF).</li>
            </ol>
        </div>
        <br>
    </div>
    <footer class="bg-dark text-white text-center p-3">
        <p class="mb-0">Copyright Mursatas IT 2024</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script>
        function hitungTotal() {
            const inputJmlPemilih = document.querySelectorAll('input[id^="jml_tps"]');
            const inputSuara = document.querySelectorAll('input[id^="tps"]');
            let data = [];
            inputJmlPemilih.forEach((input, index) => {
                let jmlPemilih = parseInt(input.value);
                let suara = parseInt(inputSuara[index].value);
                data.push({
                    jml_pemilih: jmlPemilih,
                    suara: suara
                });
            });
            let totalSuara = 0;
            data.forEach(item => {
                totalSuara += item.suara;
            });
            document.getElementById('total_suara').innerText = totalSuara;
        }
        function hitungTotalBatal() {
            const inputBatal = document.querySelectorAll('input[id^="batal"]');
            let totalBatal = 0;
            inputBatal.forEach(input => {
                let suaraBatal = parseInt(input.value) || 0;
                totalBatal += suaraBatal;
            });
            document.getElementById('total_batal').innerText = totalBatal;
        }
        function exportToCsv() {
            let data = [];
            const rows = document.querySelectorAll("tbody tr");
            rows.forEach(row => {
                const desa = row.querySelector("td select option:checked").textContent;
                const tps = row.querySelectorAll("td")[1].textContent;
                const jmlPemilih = row.querySelectorAll("td input")[0].value;
                const suara = row.querySelectorAll("td input")[1].value;
                const batal = row.querySelectorAll("td input")[2].value;
                data.push([desa, tps, jmlPemilih, suara, batal]);
            });
            let csv = Papa.unparse(data);
            downloadCSV(csv);
        }
        function downloadCSV(csv) {
            let filename = "data-suara.csv";
            let link = document.createElement('a');
            link.style.display = 'none';
            link.setAttribute('target', '_blank');
            link.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(csv));
            link.setAttribute('download', filename);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>

</html>
